CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Apr 07 2017 04:15:30 GMT+0700 (+07)

CACHE:
index.html
slides/*
js/*.js
css/*.css
resources/**
dist/index.html
dist/js/loadhtmlslides.js
dist/css/theme.css
dist/slides/amqp.html
dist/slides/brokers.html
dist/slides/credits.html
dist/slides/index.md
dist/slides/intro.md
dist/slides/list.json
dist/slides/synopsis.html
dist/slides/usecases.html

NETWORK:
http://*
https://*

# hash: 70c6591be4d41cd67797e5442e6d1b0a0254a35cbe97c4db276cebf96b34df68